<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Canvas App</title>
</head>
<style>
  body {
    background-color: #14181A;
  }
</style>
<body>
    <canvas id="poissonDiscCanvas" width="241" height="482"></canvas>
    <script src="poissondisccanvas.js"></script>
</body>
</html>
